cabal-version:       2.4
-- Initial package description 'cabal-chapter2.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-chapter2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Nathan Swindall
maintainer:          Nathan.swindall20103@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Chapter2.Section2.Example
                  ,Chapter2.DataTypes
                  ,Chapter2.PatternMatching
                  ,Chapter2.SimpleFunctions
                  ,Chapter2.ListsAndTuples
                  ,Chapter3.SmartConstructors
                  ,App
                  ,Chapter3.ParametricPolymorphism
  --other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       http-conduit,
                       unordered-containers,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
