name: cabal-chapter2
version: 0.1.0.0
id: cabal-chapter2-0.1.0.0-inplace
key: cabal-chapter2-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: Nathan.swindall20103@gmail.com
author: Nathan Swindall
abi: inplace
exposed: True
exposed-modules:
    App Chapter2.DataTypes Chapter2.ListsAndTuples
    Chapter2.PatternMatching Chapter2.Section2.Example
    Chapter2.SimpleFunctions Chapter3.ParametricPolymorphism
    Chapter3.SmartConstructors
import-dirs: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\cabal-chapter2-0.1.0.0\\build"
library-dirs: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\cabal-chapter2-0.1.0.0\\build"
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\cabal-chapter2-0.1.0.0\\build"
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2"
hs-libraries: HScabal-chapter2-0.1.0.0-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1
    http-conduit-2.3.7.3-79a25b23650c107338fc9ff0d0033d35bd38ecb1
    unordered-con_-0.2.10.0-1de31fb691fc4de1a1f826c1b1034209b84a5728
haddock-interfaces: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\cabal-chapter2-0.1.0.0\\doc\\html\\cabal-chapter2\\cabal-chapter2.haddock"
haddock-html: "C:\\Users\\Natha\\Desktop\\programming\\haskell projects\\cabal_chapter2\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\cabal-chapter2-0.1.0.0\\doc\\html\\cabal-chapter2"
